# Configurar a conexão com o banco de dados
# DDL padrão: atualizar o schema na execução
spring.jpa.hibernate.ddl-auto=update
# Driver e caminho para o Banco de Dados
# Criar Banco de Dados caso não exista
# Configurar Fuso Horário padrão do BD
# Não utilizar certificado de segurança SSL
spring.datasource.url=jdbc:mysql://localhost/salom?createDatabaseIfNotExist=true\
  &serverTimezone=UTC\
  &allowPublicKeyRetrieval=true\
  &useSSL=false
# Configurar usuário e senha do Banco de Dados
spring.datasource.username=root
spring.datasource.password=admin
# Ativar log das consultas SQL
spring.jpa.show-sql=true

